[gd_scene load_steps=3 format=3 uid="uid://cs6uf3vb662st"]

[ext_resource type="Script" path="res://DoorTransition.gd" id="1_2mero"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_av02c"]
size = Vector2(4, 20)

[node name="DoorTransition" type="Area2D" groups=["door_entry"]]
script = ExtResource("1_2mero")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_av02c")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
