[gd_scene load_steps=19 format=3 uid="uid://c4hb8f35j1qd1"]

[ext_resource type="Script" path="res://scenes/main_level.gd" id="1_qvpj3"]
[ext_resource type="PackedScene" uid="uid://7avrct37qter" path="res://scenes/player/player.tscn" id="2_3uhr4"]
[ext_resource type="Texture2D" uid="uid://c6oqvpngjn6q1" path="res://resources/sprites/level/main_bg.png" id="2_dumlc"]
[ext_resource type="AudioStream" uid="uid://cj2n7umdlxwx3" path="res://resources/audio/Black Cat  Halloween Autumn Lofi (Copyright Free Music).mp3" id="3_gknxu"]
[ext_resource type="AudioStream" uid="uid://dw1yrii7ki7iy" path="res://resources/audio/Rain - Sound Effect (NoCopyright).mp3" id="3_jr6yj"]
[ext_resource type="AudioStream" uid="uid://8d85p7p6wkle" path="res://resources/audio/Wind - Sound Effect (NoCopyright).mp3" id="4_7vppc"]
[ext_resource type="Texture2D" uid="uid://bdmywcxoetpe1" path="res://resources/sprites/level/main_clouds.png" id="4_rnrkr"]
[ext_resource type="Texture2D" uid="uid://bx40yl2nlfxjs" path="res://resources/sprites/level/main_grass.png" id="5_upxew"]
[ext_resource type="AudioStream" uid="uid://cnkdu8u6t1xpm" path="res://resources/audio/Summer Wind Through Leaves Sound Effect  Copyright Free Nature Sounds.mp3" id="5_wpk5u"]
[ext_resource type="Texture2D" uid="uid://dfvnguw7nc0ug" path="res://resources/sprites/level/main_moon.png" id="6_nmodi"]
[ext_resource type="Texture2D" uid="uid://il1t50bts4yj" path="res://resources/sprites/level/main_interior_back_layer.png" id="7_fe2p8"]
[ext_resource type="Texture2D" uid="uid://ci2hoqhhkll5s" path="res://resources/sprites/level/main_atmosphere.png" id="8_y1hry"]
[ext_resource type="Texture2D" uid="uid://brt7fd1anjmn0" path="res://resources/sprites/level/main_interior_front_layer.png" id="9_xs7al"]
[ext_resource type="PackedScene" uid="uid://brtt5lg3544np" path="res://scenes/door_transition.tscn" id="14_eadeo"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6uj18"]
size = Vector2(954, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_og8rx"]
size = Vector2(2, 33)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dx581"]
size = Vector2(1.99964, 160)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dk3vk"]
size = Vector2(2, 69)

[node name="Main_Level" type="Node2D"]
script = ExtResource("1_qvpj3")

[node name="MainBg" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_dumlc")

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(6, 113)
shape = SubResource("RectangleShape2D_6uj18")

[node name="BG_SFX_Rain" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_jr6yj")
volume_db = -25.0
autoplay = true

[node name="BG_SFX_Wind" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_7vppc")
volume_db = -25.0
autoplay = true

[node name="BG_SFX_WindLeaves" type="AudioStreamPlayer" parent="."]
stream = ExtResource("5_wpk5u")
volume_db = -15.0
autoplay = true

[node name="BGM_Music" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_gknxu")
volume_db = -80.0
autoplay = true

[node name="MainClouds" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("4_rnrkr")

[node name="MainGrass" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("5_upxew")

[node name="MainMoon" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("6_nmodi")

[node name="MainInteriorBackLayer" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("7_fe2p8")

[node name="Player" parent="MainInteriorBackLayer" instance=ExtResource("2_3uhr4")]
position = Vector2(-7, 95)
scale = Vector2(0.715232, 0.715232)

[node name="MainInteriorFrontLayer" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("9_xs7al")

[node name="MainAtmosphere" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("8_y1hry")

[node name="KitchenDoor" parent="." node_paths=PackedStringArray("partner") instance=ExtResource("14_eadeo")]
position = Vector2(-48, 93)
partner = NodePath("../ClosetDoor")

[node name="ClosetDoor" parent="." node_paths=PackedStringArray("partner") instance=ExtResource("14_eadeo")]
position = Vector2(-58, 93)
partner = NodePath("../KitchenDoor")

[node name="BlockingVolume" type="StaticBody2D" parent="."]
position = Vector2(-53, 93)

[node name="BoxCollider" type="CollisionShape2D" parent="BlockingVolume"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_og8rx")

[node name="BlockingVolume4" type="StaticBody2D" parent="."]
position = Vector2(27, 93)

[node name="BoxCollider" type="CollisionShape2D" parent="BlockingVolume4"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_og8rx")

[node name="BlockingVolume5" type="StaticBody2D" parent="."]
position = Vector2(27, 59)

[node name="BoxCollider" type="CollisionShape2D" parent="BlockingVolume5"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_og8rx")

[node name="BlockingVolume6" type="StaticBody2D" parent="."]
position = Vector2(-14, 59)

[node name="BoxCollider" type="CollisionShape2D" parent="BlockingVolume6"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_og8rx")

[node name="BlockingVolume7" type="StaticBody2D" parent="."]
position = Vector2(-53, 24)

[node name="BoxCollider" type="CollisionShape2D" parent="BlockingVolume7"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_og8rx")

[node name="BlockingVolume8" type="StaticBody2D" parent="."]
position = Vector2(27, 24)

[node name="BoxCollider" type="CollisionShape2D" parent="BlockingVolume8"]
position = Vector2(0, -6.5)
shape = SubResource("RectangleShape2D_og8rx")

[node name="BlockingVolume9" type="StaticBody2D" parent="."]
position = Vector2(-14, 34)

[node name="BoxCollider" type="CollisionShape2D" parent="BlockingVolume9"]
rotation = 1.57079
shape = SubResource("RectangleShape2D_dx581")

[node name="BlockingVolume10" type="StaticBody2D" parent="."]
position = Vector2(-13, 69)

[node name="BoxCollider" type="CollisionShape2D" parent="BlockingVolume10"]
rotation = 1.57079
shape = SubResource("RectangleShape2D_dx581")

[node name="BlockingVolume2" type="StaticBody2D" parent="."]
position = Vector2(-93, 93)

[node name="BoxCollider" type="CollisionShape2D" parent="BlockingVolume2"]
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_dk3vk")

[node name="BlockingVolume3" type="StaticBody2D" parent="."]
position = Vector2(67, 93)

[node name="BoxCollider" type="CollisionShape2D" parent="BlockingVolume3"]
position = Vector2(0, -24.5)
shape = SubResource("RectangleShape2D_dk3vk")
