[gd_scene load_steps=4 format=3 uid="uid://brdxdaylj1jb5"]

[ext_resource type="Script" path="res://scenes/ui.gd" id="1_bx1as"]
[ext_resource type="FontFile" uid="uid://cv25gg3nbtxl" path="res://resources/fonts/Pixeltype.ttf" id="1_vttqx"]

[sub_resource type="LabelSettings" id="LabelSettings_rqiet"]
font = ExtResource("1_vttqx")

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_bx1as")

[node name="PlayerStats" type="Control" parent="."]
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -90.0
offset_right = 204.0
offset_bottom = -50.0
grow_vertical = 0

[node name="ProgressBar" type="ProgressBar" parent="PlayerStats"]
layout_mode = 0
offset_top = 10.57
offset_right = 152.0
offset_bottom = 25.57
value = 50.0
show_percentage = false

[node name="InteractText" type="Control" parent="."]
layout_mode = 3
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_top = -78.675
offset_bottom = -78.675
grow_horizontal = 2
grow_vertical = 0

[node name="VBoxContainer" type="VBoxContainer" parent="InteractText"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0
alignment = 1

[node name="Label" type="Label" parent="InteractText/VBoxContainer"]
visible = false
texture_filter = 1
layout_mode = 2
text = "'E' TO INTERACT"
label_settings = SubResource("LabelSettings_rqiet")
