[gd_scene load_steps=12 format=3 uid="uid://c6uphvejuexeq"]

[ext_resource type="Script" path="res://scenes/player/hud.gd" id="1_r5eti"]
[ext_resource type="FontFile" uid="uid://cv25gg3nbtxl" path="res://resources/fonts/Pixeltype.ttf" id="2_6ydax"]
[ext_resource type="Texture2D" uid="uid://b36lym7rhi8k2" path="res://resources/sprites/health_icon.png" id="3_i7vhx"]
[ext_resource type="Texture2D" uid="uid://cswoy1bsn2yq2" path="res://resources/sprites/sprint_icon.png" id="4_57iwa"]

[sub_resource type="Animation" id="Animation_gv0nx"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("PlayerStats:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("CanvasLayer/ColorRect:color")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 0, 0, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("CanvasLayer/Label:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("CanvasLayer/Label2:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_c8m2x"]
resource_name = "death_screen"
length = 1.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("CanvasLayer/ColorRect:color")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4, 1.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0, 0, 0, 0), Color(0, 0, 0, 1), Color(0, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("CanvasLayer/Label:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("CanvasLayer/Label2:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.4, 0.8, 1.5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_5vv2l"]
resource_name = "now_playing_fade"
length = 5.0
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/HBoxContainer:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5, 5),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1), Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_soky6"]
_data = {
"RESET": SubResource("Animation_gv0nx"),
"death_screen": SubResource("Animation_c8m2x"),
"now_playing_fade": SubResource("Animation_5vv2l")
}

[sub_resource type="Animation" id="Animation_djw74"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerStats:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_8h3j0"]
resource_name = "fade_in"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("PlayerStats:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 2, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_m8mv7"]
_data = {
"RESET": SubResource("Animation_djw74"),
"fade_in": SubResource("Animation_8h3j0")
}

[node name="HUD" type="CanvasLayer"]
script = ExtResource("1_r5eti")

[node name="PlayerStats" type="Control" parent="."]
modulate = Color(1, 1, 1, 0)
layout_mode = 3
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 50.0
offset_top = -90.0
offset_right = 204.0
offset_bottom = -50.0
grow_vertical = 0

[node name="VBoxContainer2" type="VBoxContainer" parent="PlayerStats"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = -40.0
offset_right = 86.72
offset_bottom = -7.215
grow_vertical = 0

[node name="HealthBar" type="ProgressBar" parent="PlayerStats/VBoxContainer2"]
modulate = Color(1, 0.133333, 0.219608, 1)
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6ydax")
value = 100.0

[node name="Sprite2D" type="Sprite2D" parent="PlayerStats/VBoxContainer2/HealthBar"]
position = Vector2(-10, 9)
texture = ExtResource("3_i7vhx")

[node name="StaminaBar" type="ProgressBar" parent="PlayerStats/VBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6ydax")
value = 50.0

[node name="Sprite2D" type="Sprite2D" parent="PlayerStats/VBoxContainer2/StaminaBar"]
position = Vector2(-9, 9)
texture = ExtResource("4_57iwa")

[node name="VBoxContainer" type="VBoxContainer" parent="PlayerStats"]
visible = false
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -80.0
offset_right = 130.0
offset_bottom = -50.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="PlayerStats/VBoxContainer"]
layout_mode = 2

[node name="Pistol Ammo Text" type="Label" parent="PlayerStats/VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6ydax")
text = "Pistol Ammo: "

[node name="Pistol Ammo Amount Text" type="Label" parent="PlayerStats/VBoxContainer/HBoxContainer"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6ydax")
text = "18
"

[node name="HBoxContainer2" type="HBoxContainer" parent="PlayerStats/VBoxContainer"]
layout_mode = 2

[node name="Shotgun Ammo Text" type="Label" parent="PlayerStats/VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6ydax")
text = "Shotgun Ammo: "

[node name="Shotgun Ammo Amount Text" type="Label" parent="PlayerStats/VBoxContainer/HBoxContainer2"]
unique_name_in_owner = true
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6ydax")
text = "6
"

[node name="VBoxContainer" type="VBoxContainer" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -241.0
offset_top = 35.0
offset_right = 241.001
offset_bottom = 85.0
grow_horizontal = 2

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2

[node name="NowPlayingLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6ydax")
theme_override_font_sizes/font_size = 32
text = "Now playing: "
horizontal_alignment = 1

[node name="SongTextLabel" type="Label" parent="VBoxContainer/HBoxContainer"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6ydax")
theme_override_font_sizes/font_size = 32
text = " Some lofi some by some various artist"
horizontal_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="ScoreTextLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6ydax")
theme_override_font_sizes/font_size = 32
text = "Score:"

[node name="NumericalScoreTextLabel" type="Label" parent="VBoxContainer/HBoxContainer2"]
texture_filter = 1
layout_mode = 2
theme_override_fonts/font = ExtResource("2_6ydax")
theme_override_font_sizes/font_size = 32
text = "15000
"
horizontal_alignment = 1

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "now_playing_fade"
libraries = {
"": SubResource("AnimationLibrary_soky6")
}

[node name="FadeInPlayer" type="AnimationPlayer" parent="."]
autoplay = "fade_in"
libraries = {
"": SubResource("AnimationLibrary_m8mv7")
}

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="ColorRect" type="ColorRect" parent="CanvasLayer"]
offset_left = -519.0
offset_top = -675.0
offset_right = 1481.0
offset_bottom = 1325.0
color = Color(0, 0, 0, 0)

[node name="Label" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -95.0
offset_top = 219.0
offset_right = -23.0
offset_bottom = 245.0
grow_horizontal = 2
scale = Vector2(3, 3)
theme_override_fonts/font = ExtResource("2_6ydax")
text = "You died!"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Label2" type="Label" parent="CanvasLayer"]
modulate = Color(1, 1, 1, 0)
texture_filter = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -223.0
offset_top = 278.0
offset_right = 16.0
offset_bottom = 304.0
grow_horizontal = 2
scale = Vector2(2, 2)
theme_override_fonts/font = ExtResource("2_6ydax")
text = "Now you've become one of them!"
horizontal_alignment = 1
vertical_alignment = 1
