[gd_scene load_steps=8 format=3 uid="uid://7avrct37qter"]

[ext_resource type="Script" path="res://scenes/player/player.gd" id="1_r4qlo"]
[ext_resource type="Texture2D" uid="uid://crftmfa4pbxp4" path="res://resources/sprites/player.png" id="2_ea5wo"]
[ext_resource type="Texture2D" uid="uid://bopypor7fn3mn" path="res://resources/crosshair.png" id="3_sboem"]
[ext_resource type="Script" path="res://scenes/player/ReticleSprite.gd" id="4_ngr21"]
[ext_resource type="PackedScene" uid="uid://brdxdaylj1jb5" path="res://scenes/ui.tscn" id="5_dykbu"]
[ext_resource type="AudioStream" uid="uid://b0m6hr0ue83sj" path="res://resources/audio/Free Door open sound effect.mp3" id="6_lg7y5"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_vwi45"]
radius = 4.0
height = 23.3892

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_r4qlo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_vwi45")

[node name="PlayerSprite" type="Sprite2D" parent="."]
texture_filter = 1
scale = Vector2(1.3, 1.3)
texture = ExtResource("2_ea5wo")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(9, 9)
limit_left = -128
limit_right = 128
limit_smoothed = true
position_smoothing_enabled = true
position_smoothing_speed = 2.0
rotation_smoothing_enabled = true

[node name="ReticleSprite" type="Sprite2D" parent="."]
z_index = 89
texture_filter = 1
position = Vector2(0, -5)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_sboem")
offset = Vector2(32, 0)
script = ExtResource("4_ngr21")

[node name="DoorTimer" type="Timer" parent="."]
wait_time = 0.2
one_shot = true

[node name="UI" parent="." instance=ExtResource("5_dykbu")]

[node name="DoorSFXPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_lg7y5")
volume_db = -30.0

[connection signal="timeout" from="DoorTimer" to="." method="_on_door_timer_timeout"]
