[gd_scene load_steps=4 format=3 uid="uid://cbceinn15a324"]

[ext_resource type="Texture2D" uid="uid://ytb3sujtuo03" path="res://resources/sprites/items/ammo.png" id="1_o4kpf"]
[ext_resource type="Script" path="res://scenes/items/ammo_pickup.gd" id="1_t4i5m"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cwr8d"]
size = Vector2(12, 7)

[node name="AmmoPickup" type="Area2D"]
collision_layer = 4
script = ExtResource("1_t4i5m")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.5)
shape = SubResource("RectangleShape2D_cwr8d")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 99
texture_filter = 1
texture = ExtResource("1_o4kpf")
hframes = 2

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
