[gd_scene load_steps=2 format=3 uid="uid://dmhogkcqhymne"]

[ext_resource type="Texture2D" uid="uid://bo8ldoulr4ahg" path="res://resources/sprites/items/shotgun.png" id="1_n21o8"]

[node name="Shotgun" type="Sprite2D"]
texture_filter = 1
texture = ExtResource("1_n21o8")
hframes = 5

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
