[gd_scene load_steps=6 format=3 uid="uid://bboq1w6ensu2w"]

[ext_resource type="Script" path="res://Ghost.gd" id="1_yupt8"]
[ext_resource type="Texture2D" uid="uid://nou4p5b1rlgq" path="res://resources/sprites/monsters/ghost.png" id="2_g4m8a"]

[sub_resource type="Animation" id="Animation_hnr2u"]
resource_name = "Move"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [0, 1]
}

[sub_resource type="Animation" id="Animation_01mwd"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5g77o"]
_data = {
"Move": SubResource("Animation_hnr2u"),
"RESET": SubResource("Animation_01mwd")
}

[node name="Ghost" type="Node2D"]
script = ExtResource("1_yupt8")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0.52549)
texture_filter = 1
texture = ExtResource("2_g4m8a")
hframes = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../Sprite2D")
autoplay = "Move"
libraries = {
"": SubResource("AnimationLibrary_5g77o")
}

[node name="Lifespan" type="Timer" parent="."]
wait_time = 4.0
